/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define LOWER  1

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |  ESC   |   1    |   2    |   3    |   4    |   5 (mt f5)|                             |   6    |   7    |   8    |   9    |   0    |  DEL   |
 // |  TAB   |   Q    |   W    |   E    |   R    |   T    |                                 |   Y    |   U    |   I    |   O    |   P    |  BSPC  |
 // |  CAPS  |   A    |   S    |   D    |   F    |   G    |                                 |   H    |   J    |   K    |   L    |   ;    |   '    |
 // |  SHIFT |   Z    |   X    |   C    |   V    |   B    |  MINUS |               |  PLUS  |   N    |   M    |   ,    |   .    |   /    |  SHIFT |
 // |  CTRL  |  WIN   |  ALT   |  BLSH  | LOWER  | SPACE  |   RET  |               |  RET   | SPACE  |  HOME  |  END   |  LBKT  |  RBKT  |  CTRL |
                     bindings = <
       &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4    &mt F5 N5                               &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp DEL
       &kp TAB   &kp Q    &kp W    &kp E    &kp R     &kp T                                   &kp Y     &kp U     &kp I     &kp O      &kp P     &kp BSPC
       &kp CAPS  &kp A    &kp S    &kp D    &kp F     &kp G                                   &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp SQT
       &kp LSHFT &kp Z    &kp X    &kp C    &kp V     &kp B     &kp MINUS          &kp EQUAL  &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &kp RSHFT
       &kp LCTRL &kp LGUI &kp LALT &kp BLSH &mo LOWER &kp SPACE &kp RET            &kp RET    &kp SPACE &kp HOME  &kp END   &kp LBKT   &kp RBKT  &kp RCTRL
                     >;
              };
              lower_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |      |  F1  |  F2  |  F3   |  F4  |  F5  |                                  |      |  n7  |  n8  |  n9    | nminus |      |
 // |      |      |  UP  |       |      |      |                                  |      |  n4  |  n5  |  n6    | nplus  |      |
 // |      | LEFT | DOWN | RIGHT |      |      |                                  |      |  n1  |  n2  |  n3    | ntimes |      |
 // |      |      |      |      |      |      |      |                    |      |       |  n0  |  dot | nequal | ndiv   |      |
 // |      |      |      |      |      |      |      |                    |      |       |      |      |        |        |      |
                     bindings = <
       &trans  &kp F1     &kp F2    &kp F3      &kp F4   &kp F5                          &trans    &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_minus    &trans
       &trans  &trans     &kp UP    &trans      &trans   &trans                          &trans    &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_PLUS     &trans
       &trans  &kp LEFT   &kp DOWN  &kp RIGHT   &trans   &trans                          &trans    &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_MULTIPLY &trans
       &trans  &trans     &trans    &trans      &trans   &trans    &trans        &trans  &trans    &kp KP_N0    &kp KP_DOT   &kp KP_EQUAL &kp KP_DIVIDE   &trans
       &trans  &trans     &trans    &trans      &trans   &trans    &trans        &trans  &trans    &trans       &trans       &trans       &trans          &trans
                     >;
                     };
              };
};
